bin/im2.yml (before)
name: im2
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.2=py39h6e9494a_1
  - argon2-cffi=20.1.0=py39h89e85a6_2
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=he69c4ee_4
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blosc=1.21.0=he49afe7_0
  - bokeh=2.3.3=py39h6e9494a_0
  - brotli=1.0.9=h0d85af4_5
  - brotli-bin=1.0.9=h0d85af4_5
  - brotlipy=0.7.0=py39h89e85a6_1001
  - brunsli=0.1=h046ec9c_0
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.17.2=h0d85af4_0
  - ca-certificates=2021.5.30=h033912b_0
  - cairo=1.16.0=he43a7df_1008
  - certifi=2021.5.30=py39h6e9494a_0
  - cffi=1.14.6=py39hb71fe58_0
  - cfitsio=3.470=h01dc385_7
  - chardet=4.0.0=py39h6e9494a_1
  - charls=2.2.0=h046ec9c_0
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39h6e9494a_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py39ha2c9959_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py39h89e85a6_3
  - czifile=2019.7.2=pyh9f0ad1d_0
  - dask=2021.9.0=pyhd8ed1ab_0
  - dask-core=2021.9.0=pyhd8ed1ab_0
  - debugpy=1.4.1=py39h9fcab8e_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.9.0=py39h6e9494a_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=he49afe7_0
  - ffmpeg=4.3.2=h4dad6da_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h10f422b_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h4cff582_1
  - fribidi=1.0.10=hbcb3906_0
  - fsspec=2021.8.1=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.6=h2e6141f_0
  - gettext=0.19.8.1=h7937167_1005
  - giflib=5.2.1=hbcb3906_2
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - graphite2=1.3.13=h2e338ed_1001
  - graphviz=2.49.0=h77de9ca_0
  - gtk2=2.24.33=h675d97a_1
  - gts=0.7.6=hccb3bdf_2
  - harfbuzz=2.9.1=h159f659_0
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h74dc148_0
  - idna=3.1=pyhd3deb0d_0
  - imagecodecs=2021.7.30=py39he5b32f2_0
  - imagecodecs-lite=2019.12.3=py39hae3b40e_3
  - imageio=2.9.0=py_0
  - importlib-metadata=4.8.1=py39h6e9494a_0
  - ipykernel=6.4.1=py39h71a6800_0
  - ipython=7.27.0=py39h71a6800_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jasper=1.900.1=h636a363_1006
  - jedi=0.18.0=py39h6e9494a_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39h6e9494a_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - jxrlib=1.1=h35c211d_2
  - kiwisolver=1.3.2=py39hf018cea_0
  - krb5=1.19.2=hcfbf3a7_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=2.2.1=h046ec9c_0
  - libaec=1.0.5=he49afe7_0
  - libblas=3.9.0=11_osx64_openblas
  - libbrotlicommon=1.0.9=h0d85af4_5
  - libbrotlidec=1.0.9=h0d85af4_5
  - libbrotlienc=1.0.9=h0d85af4_5
  - libcblas=3.9.0=11_osx64_openblas
  - libcurl=7.78.0=hf45b732_0
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgd=2.3.2=h4e7a7ea_0
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.68.4=hd556434_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=11_osx64_openblas
  - liblapacke=3.9.0=11_osx64_openblas
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.17=openmp_h3351f45_1
  - libopencv=4.5.3=py39h852ad08_1
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.16.0=hcf210ce_0
  - librsvg=2.50.7=hd2a7919_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_0
  - libtiff=4.3.0=h1167814_0
  - libtool=2.4.6=he49afe7_1008
  - libwebp=1.2.1=h28dabe5_0
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=h93ec3fd_0
  - libzopfli=1.0.3=h046ec9c_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.0.1=py39h89e85a6_0
  - matplotlib=3.4.3=py39h6e9494a_0
  - matplotlib-base=3.4.3=py39hb07454d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h89e85a6_1004
  - msgpack-python=1.0.2=py39hf018cea_1
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39h6e9494a_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=hedd7734_0
  - networkx=2.3=py_0
  - notebook=6.4.3=pyha770c72_0
  - numpy=1.21.2=py39h7eed0ac_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.3=py39h6e9494a_1
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h0d85af4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.3=py39h4d6be9b_0
  - pandoc=2.14.2=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - pango=1.48.10=ha05cd14_0
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py39he9bb72f_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - pooch=1.5.1=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - psutil=5.8.0=py39h89e85a6_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.3=py39h71a6800_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h89e85a6_2
  - pysocks=1.7.1=py39h6e9494a_3
  - python=3.9.7=hd187cdc_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.17=pyhaef67bd_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pywavelets=1.1.1=py39hc89836e_3
  - pyyaml=5.4.1=py39h89e85a6_1
  - pyzmq=22.2.1=py39h7fec2f1_0
  - readline=8.1=h05e3726_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-image=0.18.3=py39h4d6be9b_0
  - scipy=1.7.1=py39h056f1c0_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py39h6e9494a_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=hb1e8313_3
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.36.0=h23a322b_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.12.1=py39h6e9494a_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tifffile=2021.8.30=pyhd8ed1ab_0
  - tk=8.6.11=h5dbffcc_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h89e85a6_1
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py39h6e9494a_4
  - x264=1!161.3030=h0d85af4_1
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=he49afe7_1
  - zfp=0.5.5=h4a89273_6
  - zict=2.0.0=py_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.5.0=h582d3a0_0
prefix: /Users/michaelstadler/opt/anaconda3/envs/im2

bin/im2.yml (after)
name: im2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39h89e85a6_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.2=py39h6e9494a_1
  - argon2-cffi=20.1.0=py39h89e85a6_2
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=he69c4ee_4
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=he49afe7_0
  - bokeh=2.3.3=py39h6e9494a_0
  - brotli=1.0.9=h0d85af4_5
  - brotli-bin=1.0.9=h0d85af4_5
  - brotlipy=0.7.0=py39h89e85a6_1001
  - brunsli=0.1=h046ec9c_0
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.17.2=h0d85af4_0
  - ca-certificates=2022.6.15=h033912b_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=he43a7df_1008
  - certifi=2022.6.15=py39h6e9494a_0
  - cffi=1.14.6=py39hb71fe58_0
  - cfitsio=3.470=h01dc385_7
  - chardet=4.0.0=py39h6e9494a_1
  - charls=2.2.0=h046ec9c_0
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39h6e9494a_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=3.4.7=py39ha2c9959_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py39h89e85a6_3
  - czifile=2019.7.2=pyh9f0ad1d_0
  - dask=2021.9.0=pyhd8ed1ab_0
  - dask-core=2021.9.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py39h9fcab8e_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.9.0=py39h6e9494a_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=he49afe7_0
  - ffmpeg=4.3.2=h4dad6da_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h10f422b_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h4cff582_1
  - fribidi=1.0.10=hbcb3906_0
  - frozenlist=1.3.0=py39h89e85a6_0
  - fsspec=2021.8.1=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.6=h2e6141f_0
  - gettext=0.19.8.1=h7937167_1005
  - giflib=5.2.1=hbcb3906_2
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - google-auth=2.3.3=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - graphite2=1.3.13=h2e338ed_1001
  - graphviz=2.49.0=h77de9ca_0
  - grpcio=1.38.1=py39hb974310_0
  - gtk2=2.24.33=h675d97a_1
  - gts=0.7.6=hccb3bdf_2
  - harfbuzz=2.9.1=h159f659_0
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h74dc148_0
  - idna=3.1=pyhd3deb0d_0
  - imagecodecs=2021.7.30=py39he5b32f2_0
  - imagecodecs-lite=2019.12.3=py39hae3b40e_3
  - imageio=2.9.0=py_0
  - importlib-metadata=4.8.1=py39h6e9494a_0
  - ipykernel=6.4.1=py39h71a6800_0
  - ipython=7.27.0=py39h71a6800_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jasper=1.900.1=h636a363_1006
  - jedi=0.18.0=py39h6e9494a_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39h6e9494a_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - jxrlib=1.1=h35c211d_2
  - kiwisolver=1.3.2=py39hf018cea_0
  - krb5=1.19.2=hcfbf3a7_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=2.2.1=h046ec9c_0
  - libaec=1.0.5=he49afe7_0
  - libblas=3.9.0=11_osx64_openblas
  - libbrotlicommon=1.0.9=h0d85af4_5
  - libbrotlidec=1.0.9=h0d85af4_5
  - libbrotlienc=1.0.9=h0d85af4_5
  - libcblas=3.9.0=11_osx64_openblas
  - libcurl=7.78.0=hf45b732_0
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgd=2.3.2=h4e7a7ea_0
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.68.4=hd556434_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=11_osx64_openblas
  - liblapacke=3.9.0=11_osx64_openblas
  - libllvm11=11.1.0=hd011deb_2
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.17=openmp_h3351f45_1
  - libopencv=4.5.3=py39h852ad08_1
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.16.0=hcf210ce_0
  - librsvg=2.50.7=hd2a7919_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_0
  - libtiff=4.3.0=h1167814_0
  - libtool=2.4.6=he49afe7_1008
  - libuuid=2.32.1=h35c211d_1000
  - libwebp=1.2.1=h28dabe5_0
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=h93ec3fd_0
  - libzopfli=1.0.3=h046ec9c_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - llvmlite=0.38.0=py39h8346a28_0
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py39h89e85a6_0
  - matplotlib=3.4.3=py39h6e9494a_0
  - matplotlib-base=3.4.3=py39hb07454d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h89e85a6_1004
  - msgpack-python=1.0.2=py39hf018cea_1
  - multidict=6.0.2=py39h89e85a6_0
  - mysql-connector-c=6.1.11=h0f02589_1007
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39h6e9494a_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=hedd7734_0
  - networkx=2.3=py_0
  - notebook=6.4.3=pyha770c72_0
  - numba=0.55.1=py39hae1ba45_0
  - numpy=1.21.2=py39h7eed0ac_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.3=py39h6e9494a_1
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1q=hfe4f2af_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.3=py39h4d6be9b_0
  - pandoc=2.14.2=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - pango=1.48.10=ha05cd14_0
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py39he9bb72f_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - pooch=1.5.1=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - protobuf=3.16.0=py39h9fcab8e_0
  - psutil=5.8.0=py39h89e85a6_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.3=py39h71a6800_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h89e85a6_2
  - pysocks=1.7.1=py39h6e9494a_3
  - python=3.9.7=hd187cdc_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.17=pyhaef67bd_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.1.1=py39hc89836e_3
  - pyyaml=5.4.1=py39h89e85a6_1
  - pyzmq=22.2.1=py39h7fec2f1_0
  - readline=8.1=h05e3726_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.8=pyhd8ed1ab_0
  - scikit-image=0.18.3=py39h4d6be9b_0
  - scikit-learn=1.0=py39hd2caeff_1
  - scipy=1.7.1=py39h056f1c0_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py39h6e9494a_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=hb1e8313_3
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.36.0=h23a322b_1
  - statsmodels=0.13.0=py39hc89836e_0
  - tbb=2021.5.0=hbb4e6a2_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - tensorboard=2.8.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py39h209aa08_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.12.1=py39h6e9494a_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tifffile=2021.8.30=pyhd8ed1ab_0
  - tk=8.6.11=h5dbffcc_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h89e85a6_1
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - ucsc-bigwiginfo=377=h516baf0_1
  - ucsc-bigwigsummary=377=h516baf0_1
  - umap-learn=0.5.3=py39h6e9494a_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py39h6e9494a_4
  - x264=1!161.3030=h0d85af4_1
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.7.2=py39h89e85a6_1
  - zeromq=4.3.4=he49afe7_1
  - zfp=0.5.5=h4a89273_6
  - zict=2.0.0=py_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.5.0=h582d3a0_0
prefix: /Users/michaelstadler/opt/anaconda3/envs/im2

bin/im2.yml (diff)
@@ -1,11 +1,16 @@
 name: im2
 channels:
+  - bioconda
   - conda-forge
   - defaults
 dependencies:
+  - absl-py=1.0.0=pyhd8ed1ab_0
+  - aiohttp=3.8.1=py39h89e85a6_0
+  - aiosignal=1.2.0=pyhd8ed1ab_0
   - appdirs=1.4.4=pyh9f0ad1d_0
   - appnope=0.1.2=py39h6e9494a_1
   - argon2-cffi=20.1.0=py39h89e85a6_2
+  - async-timeout=4.0.2=pyhd8ed1ab_0
   - async_generator=1.10=py_0
   - atk-1.0=2.36.0=he69c4ee_4
   - attrs=21.2.0=pyhd8ed1ab_0
@@ -13,6 +18,7 @@ dependencies:
   - backports=1.0=py_2
   - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
   - bleach=4.1.0=pyhd8ed1ab_0
+  - blinker=1.4=py_1
   - blosc=1.21.0=he49afe7_0
   - bokeh=2.3.3=py39h6e9494a_0
   - brotli=1.0.9=h0d85af4_5
@@ -21,9 +27,10 @@ dependencies:
   - brunsli=0.1=h046ec9c_0
   - bzip2=1.0.8=h0d85af4_4
   - c-ares=1.17.2=h0d85af4_0
-  - ca-certificates=2021.5.30=h033912b_0
+  - ca-certificates=2022.6.15=h033912b_0
+  - cachetools=4.2.4=pyhd8ed1ab_0
   - cairo=1.16.0=he43a7df_1008
-  - certifi=2021.5.30=py39h6e9494a_0
+  - certifi=2022.6.15=py39h6e9494a_0
   - cffi=1.14.6=py39hb71fe58_0
   - cfitsio=3.470=h01dc385_7
   - chardet=4.0.0=py39h6e9494a_1
@@ -31,12 +38,14 @@ dependencies:
   - charset-normalizer=2.0.0=pyhd8ed1ab_0
   - click=8.0.1=py39h6e9494a_0
   - cloudpickle=2.0.0=pyhd8ed1ab_0
+  - colorama=0.4.5=pyhd8ed1ab_0
   - cryptography=3.4.7=py39ha2c9959_0
   - cycler=0.10.0=py_2
   - cytoolz=0.11.0=py39h89e85a6_3
   - czifile=2019.7.2=pyh9f0ad1d_0
   - dask=2021.9.0=pyhd8ed1ab_0
   - dask-core=2021.9.0=pyhd8ed1ab_0
+  - dataclasses=0.8=pyhc8e2a94_3
   - debugpy=1.4.1=py39h9fcab8e_0
   - decorator=5.1.0=pyhd8ed1ab_0
   - defusedxml=0.7.1=pyhd8ed1ab_0
@@ -53,14 +62,18 @@ dependencies:
   - fonts-conda-forge=1=0
   - freetype=2.10.4=h4cff582_1
   - fribidi=1.0.10=hbcb3906_0
+  - frozenlist=1.3.0=py39h89e85a6_0
   - fsspec=2021.8.1=pyhd8ed1ab_0
   - gdk-pixbuf=2.42.6=h2e6141f_0
   - gettext=0.19.8.1=h7937167_1005
   - giflib=5.2.1=hbcb3906_2
   - gmp=6.2.1=h2e338ed_0
   - gnutls=3.6.13=h756fd2b_1
+  - google-auth=2.3.3=pyh6c4a22f_0
+  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
   - graphite2=1.3.13=h2e338ed_1001
   - graphviz=2.49.0=h77de9ca_0
+  - grpcio=1.38.1=py39hb974310_0
   - gtk2=2.24.33=h675d97a_1
   - gts=0.7.6=hccb3bdf_2
   - harfbuzz=2.9.1=h159f659_0
@@ -79,6 +92,7 @@ dependencies:
   - jasper=1.900.1=h636a363_1006
   - jedi=0.18.0=py39h6e9494a_2
   - jinja2=3.0.1=pyhd8ed1ab_0
+  - joblib=1.1.0=pyhd8ed1ab_0
   - jpeg=9d=hbcb3906_0
   - jsonschema=3.2.0=pyhd8ed1ab_3
   - jupyter_client=7.0.2=pyhd8ed1ab_0
@@ -110,6 +124,7 @@ dependencies:
   - libiconv=1.16=haf1e3a3_0
   - liblapack=3.9.0=11_osx64_openblas
   - liblapacke=3.9.0=11_osx64_openblas
+  - libllvm11=11.1.0=hd011deb_2
   - libnghttp2=1.43.0=h07e645a_0
   - libopenblas=0.3.17=openmp_h3351f45_1
   - libopencv=4.5.3=py39h852ad08_1
@@ -120,19 +135,24 @@ dependencies:
   - libssh2=1.10.0=h52ee1ee_0
   - libtiff=4.3.0=h1167814_0
   - libtool=2.4.6=he49afe7_1008
+  - libuuid=2.32.1=h35c211d_1000
   - libwebp=1.2.1=h28dabe5_0
   - libwebp-base=1.2.1=h0d85af4_0
   - libxml2=2.9.12=h93ec3fd_0
   - libzopfli=1.0.3=h046ec9c_0
   - llvm-openmp=12.0.1=hda6cdc1_1
+  - llvmlite=0.38.0=py39h8346a28_0
   - locket=0.2.0=py_2
   - lz4-c=1.9.3=he49afe7_1
+  - markdown=3.3.6=pyhd8ed1ab_0
   - markupsafe=2.0.1=py39h89e85a6_0
   - matplotlib=3.4.3=py39h6e9494a_0
   - matplotlib-base=3.4.3=py39hb07454d_0
   - matplotlib-inline=0.1.3=pyhd8ed1ab_0
   - mistune=0.8.4=py39h89e85a6_1004
   - msgpack-python=1.0.2=py39hf018cea_1
+  - multidict=6.0.2=py39h89e85a6_0
+  - mysql-connector-c=6.1.11=h0f02589_1007
   - nbclient=0.5.4=pyhd8ed1ab_0
   - nbconvert=6.1.0=py39h6e9494a_0
   - nbformat=5.1.3=pyhd8ed1ab_0
@@ -141,12 +161,14 @@ dependencies:
   - nettle=3.6=hedd7734_0
   - networkx=2.3=py_0
   - notebook=6.4.3=pyha770c72_0
+  - numba=0.55.1=py39hae1ba45_0
   - numpy=1.21.2=py39h7eed0ac_0
+  - oauthlib=3.1.1=pyhd8ed1ab_0
   - olefile=0.46=pyh9f0ad1d_1
   - opencv=4.5.3=py39h6e9494a_1
   - openh264=2.1.1=hfd3ada9_0
   - openjpeg=2.4.0=h6e7aa92_1
-  - openssl=1.1.1l=h0d85af4_0
+  - openssl=1.1.1q=hfe4f2af_0
   - packaging=21.0=pyhd8ed1ab_0
   - pandas=1.3.3=py39h4d6be9b_0
   - pandoc=2.14.2=h0d85af4_0
@@ -154,6 +176,7 @@ dependencies:
   - pango=1.48.10=ha05cd14_0
   - parso=0.8.2=pyhd8ed1ab_0
   - partd=1.2.0=pyhd8ed1ab_0
+  - patsy=0.5.2=pyhd8ed1ab_0
   - pcre=8.45=he49afe7_0
   - pexpect=4.8.0=pyh9f0ad1d_2
   - pickleshare=0.7.5=py_1003
@@ -163,11 +186,16 @@ dependencies:
   - pooch=1.5.1=pyhd8ed1ab_0
   - prometheus_client=0.11.0=pyhd8ed1ab_0
   - prompt-toolkit=3.0.20=pyha770c72_0
+  - protobuf=3.16.0=py39h9fcab8e_0
   - psutil=5.8.0=py39h89e85a6_1
   - ptyprocess=0.7.0=pyhd3deb0d_0
   - py-opencv=4.5.3=py39h71a6800_1
+  - pyasn1=0.4.8=py_0
+  - pyasn1-modules=0.2.7=py_0
   - pycparser=2.20=pyh9f0ad1d_2
   - pygments=2.10.0=pyhd8ed1ab_0
+  - pyjwt=2.3.0=pyhd8ed1ab_1
+  - pynndescent=0.5.7=pyh6c4a22f_0
   - pyopenssl=20.0.1=pyhd8ed1ab_0
   - pyparsing=2.4.7=pyh9f0ad1d_0
   - pyrsistent=0.17.3=py39h89e85a6_2
@@ -177,37 +205,56 @@ dependencies:
   - python-graphviz=0.17=pyhaef67bd_0
   - python_abi=3.9=2_cp39
   - pytz=2021.1=pyhd8ed1ab_0
+  - pyu2f=0.1.5=pyhd8ed1ab_0
   - pywavelets=1.1.1=py39hc89836e_3
   - pyyaml=5.4.1=py39h89e85a6_1
   - pyzmq=22.2.1=py39h7fec2f1_0
   - readline=8.1=h05e3726_0
   - requests=2.26.0=pyhd8ed1ab_0
+  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
+  - rsa=4.8=pyhd8ed1ab_0
   - scikit-image=0.18.3=py39h4d6be9b_0
+  - scikit-learn=1.0=py39hd2caeff_1
   - scipy=1.7.1=py39h056f1c0_0
+  - seaborn=0.11.2=hd8ed1ab_0
+  - seaborn-base=0.11.2=pyhd8ed1ab_0
   - send2trash=1.8.0=pyhd8ed1ab_0
   - setuptools=58.0.4=py39h6e9494a_0
   - six=1.16.0=pyh6c4a22f_0
   - snappy=1.1.8=hb1e8313_3
   - sortedcontainers=2.4.0=pyhd8ed1ab_0
   - sqlite=3.36.0=h23a322b_1
+  - statsmodels=0.13.0=py39hc89836e_0
+  - tbb=2021.5.0=hbb4e6a2_1
   - tblib=1.7.0=pyhd8ed1ab_0
+  - tensorboard=2.8.0=pyhd8ed1ab_0
+  - tensorboard-data-server=0.6.0=py39h209aa08_1
+  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
   - terminado=0.12.1=py39h6e9494a_0
   - testpath=0.5.0=pyhd8ed1ab_0
+  - threadpoolctl=3.0.0=pyh8a188c0_0
   - tifffile=2021.8.30=pyhd8ed1ab_0
   - tk=8.6.11=h5dbffcc_1
   - toolz=0.11.1=py_0
   - tornado=6.1=py39h89e85a6_1
+  - tqdm=4.64.0=pyhd8ed1ab_0
   - traitlets=5.1.0=pyhd8ed1ab_0
+  - typing-extensions=3.10.0.0=hd8ed1ab_0
   - typing_extensions=3.10.0.0=pyha770c72_0
   - tzdata=2021a=he74cb21_1
+  - ucsc-bigwiginfo=377=h516baf0_1
+  - ucsc-bigwigsummary=377=h516baf0_1
+  - umap-learn=0.5.3=py39h6e9494a_0
   - urllib3=1.26.6=pyhd8ed1ab_0
   - wcwidth=0.2.5=pyh9f0ad1d_2
   - webencodings=0.5.1=py_1
+  - werkzeug=2.0.2=pyhd8ed1ab_0
   - wheel=0.37.0=pyhd8ed1ab_1
   - widgetsnbextension=3.5.1=py39h6e9494a_4
   - x264=1!161.3030=h0d85af4_1
   - xz=5.2.5=haf1e3a3_1
   - yaml=0.2.5=haf1e3a3_0
+  - yarl=1.7.2=py39h89e85a6_1
   - zeromq=4.3.4=he49afe7_1
   - zfp=0.5.5=h4a89273_6
   - zict=2.0.0=py_0
